<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SHOPPING</title>
	<!-- Cutomise css link -->
	<link rel="stylesheet" href="../bootstrap.min.css">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> </head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body{
            background: #222D32;
        }
        .container {
                width: 390px;
                background-color: #1A2226;
                margin: 50px auto;
                padding-bottom: 17px;
        }
        h2 {
                text-align: center;
                padding: 14px;
                margin: 0;
                font-size: 30px;
                text-transform: uppercase;
                color: white;
        }
        input {
                padding: 6px;
                margin: 13px 0px 8px 31px;
                width: 75%;
                outline: none;
        }
        input[type="text"] {
                padding-left: 25px;
        }
        input[type="email"] {
                padding-left: 25px;
        }
        input[type="password"] {
                padding-left: 25px;
        }
        input[type="number"] {
                padding-left: 25px;
        }
        button {
                cursor: pointer;
                padding: 12px 50px;
                margin: 19px 0px 1px 120px;
                outline: none;
                background-color: #0f181d;
                border:1px solid #127d9f;
                color: #127d9f;
                text-transform: uppercase;
        }
        button:hover{
                color: white;
                background-color: #127d9f;
        }
        .icon-container {
                position: relative;
        }
        .icon-container i {
                position: absolute;
                top: 19px;
                left: 36px;
        }
        .question{
                color: darkgray;
                text-align: center;
                 padding: 2px 13px;
        }
        .question a{
                color: red;
                padding: 3px;
                text-decoration: none;
        }
        /*media query for */
        @media screen and (max-width: 600px) {
                .container {
                        width: 330px;
                }
        }
        @media screen and (max-width: 560px) {
                .container {
                        width: 280px;
                }
                input {
                        margin: 13px 0px 8px 18px;
                }
                button {
                        padding: 9px 30px;
                        margin: 19px 0px 16px 75px;
                }
                body {
                        background-position: center;
                        background-size: inherit;
                }
                .icon-container i {
                        position: absolute;
                        top: 19px;
                        left: 25px;
                }
        }
        @media screen and (max-width: 410px) {
                .container {
                        width: 240px;
                        margin: 50px auto;
                }
                input {
                        margin: 13px 0px 8px 13px;
                }
                button {
                        padding: 9px 20px;
                        margin: 19px 0px 16px 70px;
                }
                body {
                        background-position: center;
                        background-size: inherit;
                }
                .icon-container i {
                        position: absolute;
                        top: 19px;
                        left: 20px;
                }
        }
    </style>
<body>


    <form action="heloo.html" onsubmit="return submitform()">
        <div class="container">
                <h2>Sign up</h2>
             
            <div class="icon-container">
                
            <input type="text" name="" id="fname" placeholder="First Name"  ><i class="fas fa-user"></i>
            <span id="gfname" style="color: red; font-size: 17px; padding-left: 34px;"></span>
        
        </div>
            <div class="icon-container">
                
            <input type="text" name="" id="lname" placeholder="Last Name"  ><i class="fas fa-user"></i>
            <span id="glname" style="color: red; font-size: 17px; padding-left: 21px;"></span>
        
        </div>
            
            <div class="icon-container">
                
            <input type="number" name=""  id="phone" placeholder="Phone "  ><i class="fas fa-phone-alt"></i>
            <span id="gphone" style="color: red; font-size: 17px; padding-left: 21px;"></span>
        
        </div>
            <div class="icon-container">
                
            <input type="Email" name="" id="email" placeholder="Email"  ><i class="fas fa-envelope"></i>
            <span id="gemail" style="color: red; font-size: 17px; padding-left: 21px;"></span>
        
        </div>
            <div class="icon-container">
                
            <input type="Password" name="" id="pass" placeholder="Password"  ><i class="fas fa-lock"></i>
            <span id="gpass" style="color: red; font-size: 17px; padding-left: 25px;"></span>
        
        </div>
            <div class="icon-container">
                
            <input type="Password" name="" id="conpass" placeholder="Confirm Password"  ><i class="fas fa-lock"></i>
            <span id="gmapass" style="color: red; font-size: 17px; padding-left: 25px;"></span>
        
        </div>
            
    
            <button>
                Sign up
            </button>
            <p class="question">If you have Acount?<a href="Sinin.html">Sin in</a>Here</p>


        </div>
    </form>


















            <div class="cursor"></div>
			<div class="cursor2"></div>
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
	 var cursor = document.querySelector(".cursor");
    var cursor2 = document.querySelector(".cursor2");
    document.addEventListener("mousemove",function(e){
      cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
    });
</script>
<script>
	AOS.init({
		once: false, 
		duration: 1000,
		offset: 60
	});
  </script>
</body>

</html>